Challenge: 1 | Time: 00:07 | Hint used: N/A | Date: Sun Dec 25 14:33:38 2022
Challenge: 3 | Time: 00:11 | Hint used: N/A | Date: Sun Dec 25 14:35:17 2022
Challenge: 3 | Time: 00:13 | Hint used: N/A | Date: Sun Dec 25 15:47:51 2022
Challenge: 3 | Time: 00:10 | Hint used: N/A | Date: Sun Dec 25 20:52:06 2022
Challenge: 5 | Time: 00:12 | Hint used: N/A | Date: Sun Dec 25 20:52:57 2022
Challenge: 60 | Time: 00:15 | Hint used: No | Date: Sun Dec 25 20:58:53 2022
Challenge: 45 | Time: 00:29 | Hint used: No | Date: Sun Dec 25 20:59:43 2022
Challenge: 52 | Time: 00:50 | Hint used: No | Date: Sun Dec 25 21:00:37 2022
Challenge: 31 | Time: 00:26 | Hint used: No | Date: Sun Dec 25 21:01:06 2022
Challenge: 27 | Time: 00:40 | Hint used: No | Date: Sun Dec 25 21:01:50 2022
Challenge: 29 | Time: 02:24 | Hint used: Yes | Date: Sun Dec 25 21:04:17 2022
Challenge: 17 | Time: 00:54 | Hint used: No | Date: Sun Dec 25 21:05:35 2022
Challenge: 4 | Time: 00:19 | Hint used: N/A | Date: Sun Dec 25 21:06:01 2022
Challenge: 53 | Time: 00:19 | Hint used: No | Date: Sun Dec 25 21:06:23 2022
Challenge: 57 | Time: 00:14 | Hint used: No | Date: Sun Dec 25 21:06:40 2022
Challenge: 25 | Time: 00:16 | Hint used: No | Date: Sun Dec 25 21:06:59 2022
Challenge: 49 | Time: 00:12 | Hint used: No | Date: Sun Dec 25 21:07:15 2022
Challenge: 51 | Time: 01:26 | Hint used: Yes | Date: Sun Dec 25 21:08:43 2022
Challenge: 18 | Time: 01:19 | Hint used: Yes | Date: Mon Dec 26 13:15:36 2022
Challenge: 6 | Time: 00:30 | Hint used: N/A | Date: Mon Dec 26 13:23:38 2022
Challenge: 7 | Time: 00:21 | Hint used: N/A | Date: Mon Dec 26 13:24:53 2022
Challenge: 8 | Time: 01:14 | Hint used: N/A | Date: Mon Dec 26 13:26:19 2022
Challenge: 9 | Time: 01:30 | Hint used: N/A | Date: Mon Dec 26 13:27:55 2022
Challenge: 10 | Time: 01:04 | Hint used: N/A | Date: Mon Dec 26 13:29:04 2022
Challenge: 11 | Time: 01:26 | Hint used: N/A | Date: Mon Dec 26 13:30:38 2022
Challenge: 33 | Time: 00:47 | Hint used: No | Date: Mon Dec 26 13:49:56 2022
Challenge: 59 | Time: 00:31 | Hint used: No | Date: Mon Dec 26 13:50:38 2022
Challenge: 40 | Time: 00:59 | Hint used: No | Date: Mon Dec 26 13:51:54 2022
Challenge: 44 | Time: 00:17 | Hint used: No | Date: Mon Dec 26 14:39:47 2022
Challenge: 58 | Time: 01:16 | Hint used: Yes | Date: Mon Dec 26 14:41:08 2022
Challenge: 23 | Time: 00:20 | Hint used: No | Date: Mon Dec 26 14:41:33 2022
Challenge: 41 | Time: 00:46 | Hint used: No | Date: Mon Dec 26 14:48:04 2022
Challenge: 55 | Time: 00:36 | Hint used: No | Date: Tue Dec 27 13:23:28 2022
Challenge: 1 | Time: 00:08 | Hint used: N/A | Date: Tue Dec 27 14:26:42 2022
Challenge: 1 | Time: 00:08 | Hint used: N/A | Date: Tue Dec 27 14:55:25 2022
Challenge: 2 | Time: 00:17 | Hint used: N/A | Date: Tue Dec 27 14:55:57 2022
Challenge: 36 | Time: 00:20 | Hint used: No | Date: Tue Dec 27 14:59:12 2022
